.header-wrapper {
  width: 100%;
  height: 75px;
  background-color: black;
  margin: 0 0;
  display: flex;
  align-items: center;
  color: #FFF;
  font-family: "Berlin Sans FB";
  font-weight: 200;
  .name {
    margin-left: 5%;
    font-size: 30px;
  }
  .navigation {
    margin-left: auto;
    padding-right: 20px;
    display: flex;
    div {
        padding-right: 20px;
        font-size: 20px;
        &:hover {
          cursor: pointer;
        }
    }
  }
}